<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Créditos</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #ffffff;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    p {
      max-width: 600px;
      margin: 20px auto;
      font-size: 18px;
      line-height: 1.6;
      color: #555;
    }
    .back-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 15px;
      color: white;
      background-color: black;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .back-button:hover {
      background-color: #ffffff;
      color: black;
    }
  </style>
</head>
<body>

  <h1>Créditos</h1>
  <p>Desenvolvido por Pedro Anjinho Silva.<br> Esta experiência interativa foi criada para explorar novas formas de interação digital no âmbito da cadeira de Projeto 4 do terceiro ano da licenciatura de Design e Multimédia da Universidade de Coimbra </br></br>Poema: Manuel Bandeira</br></br>Voz: Alexandre Aguiar</p>

  <a href="index.html" class="back-button">Voltar</a>

</body>
</html>