<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P4 - Multimédia Interativo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      overflow: hidden;
    }
    canvas {
      border: 1px solid #ccc;
    }
    video {
      display: none;
position: absolute;
      top: 10px;
      left: 10px;
      width: 160px;
      height: 120px;
      z-index: 100;
    }
    #start-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #000000;
      z-index: 200;
      transition: opacity 1s ease-out;
    }
    .button {
      padding: 15px 30px;
      font-size: 14px;
      cursor: pointer;
      background-color: white;
      color: black;
      transition: background-color 0.5s;
      border: 2px solid black;
      margin: 10px;
    }
    .button:hover {
      color: white;
      background-color: black;
    }
    .fade-out {
      opacity: 0;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div id="start-screen">
    <button id="start-button" class="button">começar</button>
    <button id="sinopse-button" class="button" onclick="window.location.href='sinopse.html'">Sinopse</button>
    <button id="creditos-button" class="button" onclick="window.location.href='creditos.html'">Créditos</button>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
  <video id="video" autoplay playsinline></video>
  <script src="https://anjinhoooo.github.io/-rvore/script.js"></script>
</body>
</html>
